
Boxa Version 2
Number of boxes = 18
  Box[0]: x = 800, y = 808, w = 1600, h = 2016
  Box[1]: x = 0, y = 1318, w = 1956, h = 2406
  Box[2]: x = 800, y = 808, w = 1600, h = 2016
  Box[3]: x = 0, y = 1318, w = 1956, h = 2406
  Box[4]: x = 800, y = 808, w = 1600, h = 2016
  Box[5]: x = 0, y = 1368, w = 1956, h = 2356
  Box[6]: x = 720, y = 1332, w = 1952, h = 2380
  Box[7]: x = 0, y = 1368, w = 1956, h = 2356
  Box[8]: x = 720, y = 1332, w = 1952, h = 2376
  Box[9]: x = 0, y = 1368, w = 1956, h = 2356
  Box[10]: x = 720, y = 1332, w = 1952, h = 2380
  Box[11]: x = 0, y = 1368, w = 1956, h = 2356
  Box[12]: x = 720, y = 1332, w = 1952, h = 2376
  Box[13]: x = 0, y = 1368, w = 1956, h = 2356
  Box[14]: x = 720, y = 1332, w = 1952, h = 2376
  Box[15]: x = 0, y = 1368, w = 1956, h = 2356
  Box[16]: x = 700, y = 1332, w = 1972, h = 2376
  Box[17]: x = 0, y = 1368, w = 1956, h = 2356
